<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/andyScore"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/solid_btn"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/andyMessageBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/player2_text"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

            <TextView
                android:id="@+id/andyPercentage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:text="0%"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/textColor" />

        </LinearLayout>


        <ImageView
            android:id="@+id/andyMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/rock" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/userMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/rock" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/userScore"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/solid_btn"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"

                android:layout_weight="5">

                <TextView
                    android:id="@+id/userMessageBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:text="@string/player1_text"/>

            </LinearLayout>

            <TextView
                android:id="@+id/userPercentage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:text="0%"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/textColor" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>