<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:weightSum="5">


    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rock_icon"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rock_text"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/slide_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rock_details_text"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:gravity="start" />


</LinearLayout>